;
;	File '/tmp/tmpzh2vp5o7/topol.top' was generated
;	By user: jojo (1000)
;	On host: Compy5000
;	At date: Wed Apr 22 18:39:26 2026
;
;	This is a standalone topology file
;
;	Created by:
;	              :-) GROMACS - gmx pdb2gmx, 2025.4-conda_forge (-:
;	
;	Executable:   /home/jojo/miniforge3/bin.AVX2_256/gmx
;	Data prefix:  /home/jojo/miniforge3
;	Working dir:  /tmp/tmpzh2vp5o7
;	Command line:
;	  gmx pdb2gmx -f /tmp/tmpzh2vp5o7/input.pdb -o /tmp/tmpzh2vp5o7/conf_raw.gro -p /tmp/tmpzh2vp5o7/topol.top -ignh -ff charmm36-feb2026_cgenff-5.0 -water tip3p -nobackup -ter
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "charmm36-feb2026_cgenff-5.0.ff/forcefield.itp"

; Include chain topologies
#include "topol_DNA_chain_A.itp"
#include "topol_DNA_chain_B.itp"
#include "topol_DNA_chain_C.itp"
#include "topol_DNA_chain_D.itp"
#include "topol_DNA_chain_E.itp"

; Include water topology
#include "charmm36-feb2026_cgenff-5.0.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36-feb2026_cgenff-5.0.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
DNA_chain_A         1
DNA_chain_B         1
DNA_chain_C         1
DNA_chain_D         1
DNA_chain_E         1
SOL         12169
NA               182
CL               38
