; Crossover parameterization — NVT heating 0→310 K (100 ps)
; DNA heavy atoms restrained via POSRES_ALL during heating.
; RESTRAINT_LOG: variant=T1, k=1.0 kcal/mol/Å²

integrator              = sd
dt                      = 0.002
nsteps                  = 50000          ; 100 ps

nstxout-compressed      = 5000
nstvout                 = 0
nstlog                  = 1000
nstenergy               = 1000

cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
rcoulomb                = 1.0
rvdw                    = 1.0
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw-switch             = 0.8
pbc                     = xyz

coulombtype             = PME
pme-order               = 4
fourierspacing          = 0.16

tc-grps                 = System
tau-t                   = 10.0
ref-t                   = 310

pcoupl                  = no

constraints             = h-bonds
constraint-algorithm    = LINCS
lincs-iter              = 1
lincs-order             = 4
continuation            = no
gen-vel                 = yes
gen-temp                = 310
gen-seed                = -1

define                  = -DPOSRES
refcoord_scaling        = com
