{
  "id": "8debd7d5-30cc-4ea8-a8ab-4894bdf9a920",
  "helices": [
    {
      "id": "h_XY_0_0",
      "axis_start": {
        "x": 0.0,
        "y": 1.125,
        "z": 0.0
      },
      "axis_end": {
        "x": 0.0,
        "y": 1.125,
        "z": 56.112
      },
      "phase_offset": 1.3316862192716734,
      "length_bp": 168,
      "loop_skips": [
        {
          "bp_index": 21,
          "delta": 1
        },
        {
          "bp_index": 42,
          "delta": 1
        },
        {
          "bp_index": 70,
          "delta": 1
        },
        {
          "bp_index": 91,
          "delta": 1
        },
        {
          "bp_index": 119,
          "delta": 1
        }
      ]
    },
    {
      "id": "h_XY_0_1",
      "axis_start": {
        "x": 1.9485571585149868,
        "y": 0.0,
        "z": 0.0
      },
      "axis_end": {
        "x": 1.9485571585149868,
        "y": 0.0,
        "z": 56.112
      },
      "phase_offset": 0.2844886680750757,
      "length_bp": 168,
      "loop_skips": [
        {
          "bp_index": 21,
          "delta": -1
        },
        {
          "bp_index": 42,
          "delta": -1
        },
        {
          "bp_index": 70,
          "delta": -1
        },
        {
          "bp_index": 91,
          "delta": -1
        },
        {
          "bp_index": 119,
          "delta": -1
        }
      ]
    }
  ],
  "strands": [
    {
      "id": "scaf_XY_0_0",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 0,
          "end_bp": 167,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": true,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 167,
          "end_bp": 161,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_161_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 160,
          "end_bp": 154,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 154,
          "end_bp": 160,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_147_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 146,
          "end_bp": 140,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_140_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 139,
          "end_bp": 133,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 133,
          "end_bp": 139,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_126_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 125,
          "end_bp": 119,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_119_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 118,
          "end_bp": 112,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 112,
          "end_bp": 118,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_105_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 104,
          "end_bp": 98,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_98_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 97,
          "end_bp": 91,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 91,
          "end_bp": 97,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_84_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 83,
          "end_bp": 77,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_77_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 76,
          "end_bp": 70,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 70,
          "end_bp": 76,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_63_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 62,
          "end_bp": 56,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_56_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 55,
          "end_bp": 49,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 49,
          "end_bp": 55,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_42_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 41,
          "end_bp": 35,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_35_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 34,
          "end_bp": 28,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 28,
          "end_bp": 34,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_21_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 20,
          "end_bp": 14,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_0_h_XY_0_0_14_r",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 13,
          "end_bp": 7,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 7,
          "end_bp": 13,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "scaf_XY_0_1",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 167,
          "end_bp": 0,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": true,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 0,
          "end_bp": 6,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 6,
          "end_bp": 0,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 14,
          "end_bp": 20,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r_h_XY_0_1_20_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 21,
          "end_bp": 27,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 27,
          "end_bp": 21,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r_h_XY_0_1_20_r_h_XY_0_1_27_r_h_XY_0_1_34_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 35,
          "end_bp": 41,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r_h_XY_0_1_20_r_h_XY_0_1_27_r_h_XY_0_1_34_r_h_XY_0_1_41_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 42,
          "end_bp": 48,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 48,
          "end_bp": 42,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r_h_XY_0_1_20_r_h_XY_0_1_27_r_h_XY_0_1_34_r_h_XY_0_1_41_r_h_XY_0_1_48_r_h_XY_0_1_55_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 56,
          "end_bp": 62,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r_h_XY_0_1_20_r_h_XY_0_1_27_r_h_XY_0_1_34_r_h_XY_0_1_41_r_h_XY_0_1_48_r_h_XY_0_1_55_r_h_XY_0_1_62_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 63,
          "end_bp": 69,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 69,
          "end_bp": 63,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r_h_XY_0_1_20_r_h_XY_0_1_27_r_h_XY_0_1_34_r_h_XY_0_1_41_r_h_XY_0_1_48_r_h_XY_0_1_55_r_h_XY_0_1_62_r_h_XY_0_1_69_r_h_XY_0_1_76_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 77,
          "end_bp": 83,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r_h_XY_0_1_20_r_h_XY_0_1_27_r_h_XY_0_1_34_r_h_XY_0_1_41_r_h_XY_0_1_48_r_h_XY_0_1_55_r_h_XY_0_1_62_r_h_XY_0_1_69_r_h_XY_0_1_76_r_h_XY_0_1_83_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 84,
          "end_bp": 90,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 90,
          "end_bp": 84,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r_h_XY_0_1_20_r_h_XY_0_1_27_r_h_XY_0_1_34_r_h_XY_0_1_41_r_h_XY_0_1_48_r_h_XY_0_1_55_r_h_XY_0_1_62_r_h_XY_0_1_69_r_h_XY_0_1_76_r_h_XY_0_1_83_r_h_XY_0_1_90_r_h_XY_0_1_97_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 98,
          "end_bp": 104,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r_h_XY_0_1_20_r_h_XY_0_1_27_r_h_XY_0_1_34_r_h_XY_0_1_41_r_h_XY_0_1_48_r_h_XY_0_1_55_r_h_XY_0_1_62_r_h_XY_0_1_69_r_h_XY_0_1_76_r_h_XY_0_1_83_r_h_XY_0_1_90_r_h_XY_0_1_97_r_h_XY_0_1_104_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 105,
          "end_bp": 111,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 111,
          "end_bp": 105,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r_h_XY_0_1_20_r_h_XY_0_1_27_r_h_XY_0_1_34_r_h_XY_0_1_41_r_h_XY_0_1_48_r_h_XY_0_1_55_r_h_XY_0_1_62_r_h_XY_0_1_69_r_h_XY_0_1_76_r_h_XY_0_1_83_r_h_XY_0_1_90_r_h_XY_0_1_97_r_h_XY_0_1_104_r_h_XY_0_1_111_r_h_XY_0_1_118_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 119,
          "end_bp": 125,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r_h_XY_0_1_20_r_h_XY_0_1_27_r_h_XY_0_1_34_r_h_XY_0_1_41_r_h_XY_0_1_48_r_h_XY_0_1_55_r_h_XY_0_1_62_r_h_XY_0_1_69_r_h_XY_0_1_76_r_h_XY_0_1_83_r_h_XY_0_1_90_r_h_XY_0_1_97_r_h_XY_0_1_104_r_h_XY_0_1_111_r_h_XY_0_1_118_r_h_XY_0_1_125_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 126,
          "end_bp": 132,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 132,
          "end_bp": 126,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r_h_XY_0_1_20_r_h_XY_0_1_27_r_h_XY_0_1_34_r_h_XY_0_1_41_r_h_XY_0_1_48_r_h_XY_0_1_55_r_h_XY_0_1_62_r_h_XY_0_1_69_r_h_XY_0_1_76_r_h_XY_0_1_83_r_h_XY_0_1_90_r_h_XY_0_1_97_r_h_XY_0_1_104_r_h_XY_0_1_111_r_h_XY_0_1_118_r_h_XY_0_1_125_r_h_XY_0_1_132_r_h_XY_0_1_139_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 140,
          "end_bp": 146,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r_h_XY_0_1_20_r_h_XY_0_1_27_r_h_XY_0_1_34_r_h_XY_0_1_41_r_h_XY_0_1_48_r_h_XY_0_1_55_r_h_XY_0_1_62_r_h_XY_0_1_69_r_h_XY_0_1_76_r_h_XY_0_1_83_r_h_XY_0_1_90_r_h_XY_0_1_97_r_h_XY_0_1_104_r_h_XY_0_1_111_r_h_XY_0_1_118_r_h_XY_0_1_125_r_h_XY_0_1_132_r_h_XY_0_1_139_r_h_XY_0_1_146_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 147,
          "end_bp": 153,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 153,
          "end_bp": 147,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1_h_XY_0_1_6_r_h_XY_0_1_13_r_h_XY_0_1_20_r_h_XY_0_1_27_r_h_XY_0_1_34_r_h_XY_0_1_41_r_h_XY_0_1_48_r_h_XY_0_1_55_r_h_XY_0_1_62_r_h_XY_0_1_69_r_h_XY_0_1_76_r_h_XY_0_1_83_r_h_XY_0_1_90_r_h_XY_0_1_97_r_h_XY_0_1_104_r_h_XY_0_1_111_r_h_XY_0_1_118_r_h_XY_0_1_125_r_h_XY_0_1_132_r_h_XY_0_1_139_r_h_XY_0_1_146_r_h_XY_0_1_153_r_h_XY_0_1_160_r",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 161,
          "end_bp": 167,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    }
  ],
  "crossovers": [],
  "lattice_type": "HONEYCOMB",
  "metadata": {
    "name": "2HB_bend_90deg",
    "description": "",
    "author": "",
    "created_at": "",
    "modified_at": "",
    "tags": []
  },
  "deformations": [
    {
      "id": "83bae5ef-a635-488e-bd57-01de8ca8d3a9",
      "type": "bend",
      "plane_a_bp": 21,
      "plane_b_bp": 147,
      "affected_helix_ids": [
        "h_XY_0_0",
        "h_XY_0_1"
      ],
      "params": {
        "kind": "bend",
        "angle_deg": 90.0,
        "direction_deg": 0.0
      }
    }
  ]
}