{
  "id": "6d859508-9347-4888-b3be-6f91e599523c",
  "helices": [
    {
      "id": "h_XY_0_0",
      "axis_start": {
        "x": 0.0,
        "y": 1.125,
        "z": 0.0
      },
      "axis_end": {
        "x": 0.0,
        "y": 1.125,
        "z": 400.8
      },
      "phase_offset": 1.3316862192716734,
      "length_bp": 1200,
      "loop_skips": []
    },
    {
      "id": "h_XY_1_0",
      "axis_start": {
        "x": 0.0,
        "y": 3.375,
        "z": 0.0
      },
      "axis_end": {
        "x": 0.0,
        "y": 3.375,
        "z": 400.8
      },
      "phase_offset": 0.2844886680750757,
      "length_bp": 1200,
      "loop_skips": []
    },
    {
      "id": "h_XY_2_1",
      "axis_start": {
        "x": 1.9485571585149868,
        "y": 4.5,
        "z": 0.0
      },
      "axis_end": {
        "x": 1.9485571585149868,
        "y": 4.5,
        "z": 400.8
      },
      "phase_offset": 1.3316862192716734,
      "length_bp": 1200,
      "loop_skips": []
    },
    {
      "id": "h_XY_1_2",
      "axis_start": {
        "x": 3.8971143170299736,
        "y": 3.375,
        "z": 0.0
      },
      "axis_end": {
        "x": 3.8971143170299736,
        "y": 3.375,
        "z": 400.8
      },
      "phase_offset": 0.2844886680750757,
      "length_bp": 1200,
      "loop_skips": []
    },
    {
      "id": "h_XY_0_2",
      "axis_start": {
        "x": 3.8971143170299736,
        "y": 1.125,
        "z": 0.0
      },
      "axis_end": {
        "x": 3.8971143170299736,
        "y": 1.125,
        "z": 400.8
      },
      "phase_offset": 1.3316862192716734,
      "length_bp": 1200,
      "loop_skips": []
    },
    {
      "id": "h_XY_0_1",
      "axis_start": {
        "x": 1.9485571585149868,
        "y": 0.0,
        "z": 0.0
      },
      "axis_end": {
        "x": 1.9485571585149868,
        "y": 0.0,
        "z": 400.8
      },
      "phase_offset": 0.2844886680750757,
      "length_bp": 1200,
      "loop_skips": []
    }
  ],
  "strands": [
    {
      "id": "stpl_XY_0_0",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 1199,
          "end_bp": 0,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_1_0",
      "domains": [
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 0,
          "end_bp": 1199,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_2_1",
      "domains": [
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 1199,
          "end_bp": 0,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_1_2",
      "domains": [
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 0,
          "end_bp": 1199,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_2",
      "domains": [
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 1199,
          "end_bp": 0,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 0,
          "end_bp": 1199,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "scaf_XY_0_0",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 0,
          "end_bp": 598,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 598,
          "end_bp": 591,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 591,
          "end_bp": 605,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 605,
          "end_bp": 598,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 598,
          "end_bp": 601,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 601,
          "end_bp": 0,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": true,
      "sequence": null
    }
  ],
  "crossovers": [],
  "lattice_type": "HONEYCOMB",
  "metadata": {
    "name": "Bundle",
    "description": "",
    "author": "",
    "created_at": "",
    "modified_at": "",
    "tags": []
  },
  "deformations": []
}