{
  "id": "e8e9700c-dd2e-4932-83fb-ef093ac364bc",
  "helices": [
    {
      "id": "h_XY_0_0",
      "axis_start": {
        "x": 0.0,
        "y": 1.125,
        "z": 0.0
      },
      "axis_end": {
        "x": 0.0,
        "y": 1.125,
        "z": 140.28
      },
      "phase_offset": 1.3316862192716734,
      "length_bp": 420,
      "loop_skips": []
    },
    {
      "id": "h_XY_1_0",
      "axis_start": {
        "x": 0.0,
        "y": 3.375,
        "z": 0.0
      },
      "axis_end": {
        "x": 0.0,
        "y": 3.375,
        "z": 140.28
      },
      "phase_offset": 0.2844886680750757,
      "length_bp": 420,
      "loop_skips": []
    },
    {
      "id": "h_XY_2_1",
      "axis_start": {
        "x": 1.9485571585149868,
        "y": 4.5,
        "z": 0.0
      },
      "axis_end": {
        "x": 1.9485571585149868,
        "y": 4.5,
        "z": 140.28
      },
      "phase_offset": 1.3316862192716734,
      "length_bp": 420,
      "loop_skips": []
    },
    {
      "id": "h_XY_1_2",
      "axis_start": {
        "x": 3.8971143170299736,
        "y": 3.375,
        "z": 0.0
      },
      "axis_end": {
        "x": 3.8971143170299736,
        "y": 3.375,
        "z": 140.28
      },
      "phase_offset": 0.2844886680750757,
      "length_bp": 420,
      "loop_skips": []
    },
    {
      "id": "h_XY_0_2",
      "axis_start": {
        "x": 3.8971143170299736,
        "y": 1.125,
        "z": 0.0
      },
      "axis_end": {
        "x": 3.8971143170299736,
        "y": 1.125,
        "z": 140.28
      },
      "phase_offset": 1.3316862192716734,
      "length_bp": 420,
      "loop_skips": []
    },
    {
      "id": "h_XY_0_1",
      "axis_start": {
        "x": 1.9485571585149868,
        "y": 0.0,
        "z": 0.0
      },
      "axis_end": {
        "x": 1.9485571585149868,
        "y": 0.0,
        "z": 140.28
      },
      "phase_offset": 0.2844886680750757,
      "length_bp": 420,
      "loop_skips": []
    }
  ],
  "strands": [
    {
      "id": "scaf_XY_0_0",
      "domains": [
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 0,
          "end_bp": 419,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": true,
      "sequence": null
    },
    {
      "id": "scaf_XY_1_0",
      "domains": [
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 419,
          "end_bp": 0,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": true,
      "sequence": null
    },
    {
      "id": "scaf_XY_2_1",
      "domains": [
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 0,
          "end_bp": 419,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": true,
      "sequence": null
    },
    {
      "id": "stpl_XY_2_1",
      "domains": [
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 419,
          "end_bp": 413,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 413,
          "end_bp": 419,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 419,
          "end_bp": 406,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 406,
          "end_bp": 412,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 412,
          "end_bp": 399,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 399,
          "end_bp": 405,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 405,
          "end_bp": 392,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 392,
          "end_bp": 398,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 398,
          "end_bp": 385,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 385,
          "end_bp": 391,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 391,
          "end_bp": 378,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 378,
          "end_bp": 384,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 384,
          "end_bp": 371,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 371,
          "end_bp": 377,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 377,
          "end_bp": 364,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 364,
          "end_bp": 370,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 370,
          "end_bp": 357,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 357,
          "end_bp": 363,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 363,
          "end_bp": 350,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 350,
          "end_bp": 356,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 356,
          "end_bp": 343,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 343,
          "end_bp": 349,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 349,
          "end_bp": 336,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 336,
          "end_bp": 342,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 342,
          "end_bp": 329,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 329,
          "end_bp": 335,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 335,
          "end_bp": 322,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 322,
          "end_bp": 328,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 328,
          "end_bp": 315,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 315,
          "end_bp": 321,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 321,
          "end_bp": 308,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 308,
          "end_bp": 314,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 314,
          "end_bp": 301,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 301,
          "end_bp": 307,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 307,
          "end_bp": 294,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 294,
          "end_bp": 300,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 300,
          "end_bp": 287,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 287,
          "end_bp": 293,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 293,
          "end_bp": 280,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 280,
          "end_bp": 286,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 286,
          "end_bp": 273,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 273,
          "end_bp": 279,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 279,
          "end_bp": 266,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 266,
          "end_bp": 272,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 272,
          "end_bp": 259,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 259,
          "end_bp": 265,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 265,
          "end_bp": 252,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 252,
          "end_bp": 258,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 258,
          "end_bp": 245,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 245,
          "end_bp": 251,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 251,
          "end_bp": 238,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 238,
          "end_bp": 244,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 244,
          "end_bp": 231,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 231,
          "end_bp": 237,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 237,
          "end_bp": 224,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 224,
          "end_bp": 230,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 230,
          "end_bp": 217,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 217,
          "end_bp": 223,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 223,
          "end_bp": 210,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 210,
          "end_bp": 216,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 216,
          "end_bp": 203,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 203,
          "end_bp": 209,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 209,
          "end_bp": 196,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 196,
          "end_bp": 202,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 202,
          "end_bp": 189,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 189,
          "end_bp": 195,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 195,
          "end_bp": 182,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 182,
          "end_bp": 188,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 188,
          "end_bp": 175,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 175,
          "end_bp": 181,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 181,
          "end_bp": 168,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 168,
          "end_bp": 174,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 174,
          "end_bp": 161,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 161,
          "end_bp": 167,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 167,
          "end_bp": 154,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 154,
          "end_bp": 160,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 160,
          "end_bp": 147,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 147,
          "end_bp": 153,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 153,
          "end_bp": 140,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 140,
          "end_bp": 146,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 146,
          "end_bp": 133,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 133,
          "end_bp": 139,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 139,
          "end_bp": 126,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 126,
          "end_bp": 132,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 132,
          "end_bp": 119,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 119,
          "end_bp": 125,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 125,
          "end_bp": 112,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 112,
          "end_bp": 118,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 118,
          "end_bp": 105,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 105,
          "end_bp": 111,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 111,
          "end_bp": 98,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 98,
          "end_bp": 104,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 104,
          "end_bp": 91,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 91,
          "end_bp": 97,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 97,
          "end_bp": 84,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 84,
          "end_bp": 90,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 90,
          "end_bp": 77,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 77,
          "end_bp": 83,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 83,
          "end_bp": 70,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 70,
          "end_bp": 76,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 76,
          "end_bp": 63,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 63,
          "end_bp": 69,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 69,
          "end_bp": 56,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 56,
          "end_bp": 62,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 62,
          "end_bp": 49,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 49,
          "end_bp": 55,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 55,
          "end_bp": 42,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 42,
          "end_bp": 48,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 48,
          "end_bp": 35,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 35,
          "end_bp": 41,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 41,
          "end_bp": 28,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 28,
          "end_bp": 34,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 34,
          "end_bp": 21,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 21,
          "end_bp": 27,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 27,
          "end_bp": 14,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 14,
          "end_bp": 20,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 20,
          "end_bp": 7,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 7,
          "end_bp": 13,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 13,
          "end_bp": 0,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 0,
          "end_bp": 6,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 6,
          "end_bp": 0,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    },
    {
      "id": "scaf_XY_1_2",
      "domains": [
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 419,
          "end_bp": 0,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": true,
      "sequence": null
    },
    {
      "id": "scaf_XY_0_2",
      "domains": [
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 0,
          "end_bp": 419,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": true,
      "sequence": null
    },
    {
      "id": "scaf_XY_0_1",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 419,
          "end_bp": 0,
          "direction": "REVERSE"
        }
      ],
      "is_scaffold": true,
      "sequence": null
    },
    {
      "id": "stpl_XY_0_1",
      "domains": [
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 0,
          "end_bp": 6,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 6,
          "end_bp": 0,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 0,
          "end_bp": 13,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 13,
          "end_bp": 7,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 7,
          "end_bp": 20,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 20,
          "end_bp": 14,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 14,
          "end_bp": 27,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 27,
          "end_bp": 21,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 21,
          "end_bp": 34,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 34,
          "end_bp": 28,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 28,
          "end_bp": 41,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 41,
          "end_bp": 35,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 35,
          "end_bp": 48,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 48,
          "end_bp": 42,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 42,
          "end_bp": 55,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 55,
          "end_bp": 49,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 49,
          "end_bp": 62,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 62,
          "end_bp": 56,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 56,
          "end_bp": 69,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 69,
          "end_bp": 63,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 63,
          "end_bp": 76,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 76,
          "end_bp": 70,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 70,
          "end_bp": 83,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 83,
          "end_bp": 77,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 77,
          "end_bp": 90,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 90,
          "end_bp": 84,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 84,
          "end_bp": 97,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 97,
          "end_bp": 91,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 91,
          "end_bp": 104,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 104,
          "end_bp": 98,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 98,
          "end_bp": 111,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 111,
          "end_bp": 105,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 105,
          "end_bp": 118,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 118,
          "end_bp": 112,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 112,
          "end_bp": 125,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 125,
          "end_bp": 119,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 119,
          "end_bp": 132,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 132,
          "end_bp": 126,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 126,
          "end_bp": 139,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 139,
          "end_bp": 133,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 133,
          "end_bp": 146,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 146,
          "end_bp": 140,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 140,
          "end_bp": 153,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 153,
          "end_bp": 147,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 147,
          "end_bp": 160,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 160,
          "end_bp": 154,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 154,
          "end_bp": 167,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 167,
          "end_bp": 161,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 161,
          "end_bp": 174,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 174,
          "end_bp": 168,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 168,
          "end_bp": 181,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 181,
          "end_bp": 175,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 175,
          "end_bp": 188,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 188,
          "end_bp": 182,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 182,
          "end_bp": 195,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 195,
          "end_bp": 189,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 189,
          "end_bp": 202,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 202,
          "end_bp": 196,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 196,
          "end_bp": 209,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 209,
          "end_bp": 203,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 203,
          "end_bp": 216,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 216,
          "end_bp": 210,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 210,
          "end_bp": 223,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 223,
          "end_bp": 217,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 217,
          "end_bp": 230,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 230,
          "end_bp": 224,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 224,
          "end_bp": 237,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 237,
          "end_bp": 231,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 231,
          "end_bp": 244,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 244,
          "end_bp": 238,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 238,
          "end_bp": 251,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 251,
          "end_bp": 245,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 245,
          "end_bp": 258,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 258,
          "end_bp": 252,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 252,
          "end_bp": 265,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 265,
          "end_bp": 259,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 259,
          "end_bp": 272,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 272,
          "end_bp": 266,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 266,
          "end_bp": 279,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 279,
          "end_bp": 273,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 273,
          "end_bp": 286,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 286,
          "end_bp": 280,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 280,
          "end_bp": 293,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 293,
          "end_bp": 287,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 287,
          "end_bp": 300,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 300,
          "end_bp": 294,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 294,
          "end_bp": 307,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 307,
          "end_bp": 301,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 301,
          "end_bp": 314,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 314,
          "end_bp": 308,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 308,
          "end_bp": 321,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 321,
          "end_bp": 315,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 315,
          "end_bp": 328,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 328,
          "end_bp": 322,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 322,
          "end_bp": 335,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 335,
          "end_bp": 329,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 329,
          "end_bp": 342,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 342,
          "end_bp": 336,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 336,
          "end_bp": 349,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 349,
          "end_bp": 343,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 343,
          "end_bp": 356,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 356,
          "end_bp": 350,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 350,
          "end_bp": 363,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 363,
          "end_bp": 357,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 357,
          "end_bp": 370,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 370,
          "end_bp": 364,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 364,
          "end_bp": 377,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 377,
          "end_bp": 371,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 371,
          "end_bp": 384,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 384,
          "end_bp": 378,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 378,
          "end_bp": 391,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 391,
          "end_bp": 385,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 385,
          "end_bp": 398,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 398,
          "end_bp": 392,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 392,
          "end_bp": 405,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_0",
          "start_bp": 405,
          "end_bp": 399,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_0",
          "start_bp": 399,
          "end_bp": 412,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_2_1",
          "start_bp": 412,
          "end_bp": 406,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_1_2",
          "start_bp": 406,
          "end_bp": 419,
          "direction": "FORWARD"
        },
        {
          "helix_id": "h_XY_0_2",
          "start_bp": 419,
          "end_bp": 413,
          "direction": "REVERSE"
        },
        {
          "helix_id": "h_XY_0_1",
          "start_bp": 413,
          "end_bp": 419,
          "direction": "FORWARD"
        }
      ],
      "is_scaffold": false,
      "sequence": null
    }
  ],
  "crossovers": [],
  "lattice_type": "HONEYCOMB",
  "metadata": {
    "name": "Bundle",
    "description": "",
    "author": "",
    "created_at": "",
    "modified_at": "",
    "tags": []
  },
  "deformations": [
    {
      "id": "c5b218b8-46cd-4898-936b-830fbf8378c6",
      "type": "bend",
      "plane_a_bp": 109,
      "plane_b_bp": 316,
      "affected_helix_ids": [
        "h_XY_0_0",
        "h_XY_1_0",
        "h_XY_2_1",
        "h_XY_1_2",
        "h_XY_0_2",
        "h_XY_0_1"
      ],
      "params": {
        "kind": "bend",
        "angle_deg": 180.0,
        "direction_deg": 0.0
      }
    }
  ]
}